2026-01-10T10:35:34  Fetching changes.
2026-01-10T10:35:35    Starting  LocalZipHandler
2026-01-10T10:35:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5214aa64-ecea-46a5-a77c-6ef360264ae5.zip (2.80 MB) to /tmp/zipdeploy/extracted
2026-01-10T10:35:39  Updating submodules.
2026-01-10T10:35:39  Preparing deployment for commit id '4f4014ec-1'.
2026-01-10T10:35:40  PreDeployment: context.CleanOutputPath False
2026-01-10T10:35:40  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-10T10:35:40  Running build. Project type: OneDeploy
2026-01-10T10:35:40  Copying the manifest
2026-01-10T10:35:41  Running deployment command...
2026-01-10T10:35:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-10T10:35:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-10T10:35:41    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-10T10:35:41    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/4f4014ec-1b51-4386-9f74-dd9480eec9b1/manifest
2026-01-10T10:35:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-10T10:35:42    Creating a list of all files at /tmp//filelist.txt
2026-01-10T10:35:42    No directory to exclude.
2026-01-10T10:35:42    Created /tmp//filelist.txt. Total number of files to be synced = 85.
2026-01-10T10:35:42    Created batches from the list of files. Processing 11 files in each thread
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-10T10:35:43    
2026-01-10T10:35:43    Number of files: 10 (reg: 8, dir: 2)
2026-01-10T10:35:43    Number of created files: 10 (reg: 8, dir: 2)
2026-01-10T10:35:43    Number of deleted files: 0
2026-01-10T10:35:43    Number of regular files transferred: 8
2026-01-10T10:35:43    Total file size: 1.86M bytes
2026-01-10T10:35:43    Total transferred file size: 1.86M bytes
2026-01-10T10:35:44    Literal data: 1.86M bytes
2026-01-10T10:35:44    Matched data: 0 bytes
2026-01-10T10:35:44    File list size: 0
2026-01-10T10:35:44    File list generation time: 0.001 seconds
2026-01-10T10:35:44    File list transfer time: 0.000 seconds
2026-01-10T10:35:44    Total bytes sent: 1.73M
2026-01-10T10:35:44    Total bytes received: 174
2026-01-10T10:35:44    
2026-01-10T10:35:44    sent 1.73M bytes  received 174 bytes  692.04K bytes/sec
2026-01-10T10:35:44    total size is 1.86M  speedup is 1.07
2026-01-10T10:35:44    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-01-10T10:35:44    
2026-01-10T10:35:44    Number of files: 13 (reg: 11, dir: 2)
2026-01-10T10:35:44    Number of created files: 13 (reg: 11, dir: 2)
2026-01-10T10:35:44    Number of deleted files: 0
2026-01-10T10:35:44    Number of regular files transferred: 11
2026-01-10T10:35:44    Total file size: 14.88K bytes
2026-01-10T10:35:44    Total transferred file size: 14.88K bytes
2026-01-10T10:35:44    Literal data: 14.88K bytes
2026-01-10T10:35:44    Matched data: 0 bytes
2026-01-10T10:35:44    File list size: 0
2026-01-10T10:35:44    File list generation time: 0.001 seconds
2026-01-10T10:35:44    File list transfer time: 0.000 seconds
2026-01-10T10:35:44    Total bytes sent: 5.25K
2026-01-10T10:35:44    Total bytes received: 231
2026-01-10T10:35:44    
2026-01-10T10:35:44    sent 5.25K bytes  received 231 bytes  2.19K bytes/sec
2026-01-10T10:35:44    total size is 14.88K  speedup is 2.72
2026-01-10T10:35:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-10T10:35:44    
2026-01-10T10:35:44    Number of files: 15 (reg: 11, dir: 4)
2026-01-10T10:35:44    Number of created files: 15 (reg: 11, dir: 4)
2026-01-10T10:35:44    Number of deleted files: 0
2026-01-10T10:35:44    Number of regular files transferred: 11
2026-01-10T10:35:44    Total file size: 55.80K bytes
2026-01-10T10:35:44    Total transferred file size: 55.80K bytes
2026-01-10T10:35:44    Literal data: 55.80K bytes
2026-01-10T10:35:44    Matched data: 0 bytes
2026-01-10T10:35:44    File list size: 0
2026-01-10T10:35:44    File list generation time: 0.001 seconds
2026-01-10T10:35:44    File list transfer time: 0.000 seconds
2026-01-10T10:35:44    Total bytes sent: 15.25K
2026-01-10T10:35:44    Total bytes received: 237
2026-01-10T10:35:44    
2026-01-10T10:35:44    sent 15.25K bytes  received 237 bytes  6.19K bytes/sec
2026-01-10T10:35:44    total size is 55.80K  speedup is 3.60
2026-01-10T10:35:44    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-01-10T10:35:44    
2026-01-10T10:35:44    Number of files: 15 (reg: 11, dir: 4)
2026-01-10T10:35:44    Number of created files: 14 (reg: 11, dir: 3)
2026-01-10T10:35:44    Number of deleted files: 0
2026-01-10T10:35:44    Number of regular files transferred: 11
2026-01-10T10:35:44    Total file size: 187.40K bytes
2026-01-10T10:35:44    Total transferred file size: 187.40K bytes
2026-01-10T10:35:44    Literal data: 187.40K bytes
2026-01-10T10:35:45    Matched data: 0 bytes
2026-01-10T10:35:45    File list size: 0
2026-01-10T10:35:45    File list generation time: 0.001 seconds
2026-01-10T10:35:45    File list transfer time: 0.000 seconds
2026-01-10T10:35:45    Total bytes sent: 34.25K
2026-01-10T10:35:45    Total bytes received: 237
2026-01-10T10:35:45    
2026-01-10T10:35:45    sent 34.25K bytes  received 237 bytes  13.79K bytes/sec
2026-01-10T10:35:45    total size is 187.40K  speedup is 5.43
2026-01-10T10:35:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-01-10T10:35:45    
2026-01-10T10:35:45    Number of files: 16 (reg: 11, dir: 5)
2026-01-10T10:35:45    Number of created files: 13 (reg: 11, dir: 2)
2026-01-10T10:35:45    Number of deleted files: 0
2026-01-10T10:35:45    Number of regular files transferred: 11
2026-01-10T10:35:45    Total file size: 1.17M bytes
2026-01-10T10:35:45    Total transferred file size: 1.17M bytes
2026-01-10T10:35:45    Literal data: 1.17M bytes
2026-01-10T10:35:45    Matched data: 0 bytes
2026-01-10T10:35:45    File list size: 0
2026-01-10T10:35:45    File list generation time: 0.019 seconds
2026-01-10T10:35:45    File list transfer time: 0.000 seconds
2026-01-10T10:35:45    Total bytes sent: 1.08M
2026-01-10T10:35:45    Total bytes received: 240
2026-01-10T10:35:45    
2026-01-10T10:35:45    sent 1.08M bytes  received 240 bytes  432.44K bytes/sec
2026-01-10T10:35:45    total size is 1.17M  speedup is 1.08
2026-01-10T10:35:45    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-01-10T10:35:45    
2026-01-10T10:35:45    Number of files: 15 (reg: 11, dir: 4)
2026-01-10T10:35:45    Number of created files: 13 (reg: 11, dir: 2)
2026-01-10T10:35:45    Number of deleted files: 0
2026-01-10T10:35:45    Number of regular files transferred: 11
2026-01-10T10:35:45    Total file size: 22.67K bytes
2026-01-10T10:35:45    Total transferred file size: 22.67K bytes
2026-01-10T10:35:45    Literal data: 22.67K bytes
2026-01-10T10:35:45    Matched data: 0 bytes
2026-01-10T10:35:45    File list size: 0
2026-01-10T10:35:45    File list generation time: 0.001 seconds
2026-01-10T10:35:45    File list transfer time: 0.000 seconds
2026-01-10T10:35:45    Total bytes sent: 8.07K
2026-01-10T10:35:45    Total bytes received: 237
2026-01-10T10:35:45    
2026-01-10T10:35:45    sent 8.07K bytes  received 237 bytes  3.32K bytes/sec
2026-01-10T10:35:45    total size is 22.67K  speedup is 2.73
2026-01-10T10:35:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-10T10:35:45    
2026-01-10T10:35:45    Number of files: 13 (reg: 11, dir: 2)
2026-01-10T10:35:45    Number of created files: 12 (reg: 11, dir: 1)
2026-01-10T10:35:45    Number of deleted files: 0
2026-01-10T10:35:45    Number of regular files transferred: 11
2026-01-10T10:35:46    Total file size: 164.53K bytes
2026-01-10T10:35:46    Total transferred file size: 164.53K bytes
2026-01-10T10:35:46    Literal data: 164.53K bytes
2026-01-10T10:35:46    Matched data: 0 bytes
2026-01-10T10:35:46    File list size: 0
2026-01-10T10:35:46    File list generation time: 0.020 seconds
2026-01-10T10:35:46    File list transfer time: 0.000 seconds
2026-01-10T10:35:46    Total bytes sent: 30.43K
2026-01-10T10:35:46    Total bytes received: 231
2026-01-10T10:35:46    
2026-01-10T10:35:46    sent 30.43K bytes  received 231 bytes  12.26K bytes/sec
2026-01-10T10:35:46    total size is 164.53K  speedup is 5.37
2026-01-10T10:35:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-10T10:35:46    
2026-01-10T10:35:46    Number of files: 14 (reg: 11, dir: 3)
2026-01-10T10:35:46    Number of created files: 14 (reg: 11, dir: 3)
2026-01-10T10:35:46    Number of deleted files: 0
2026-01-10T10:35:46    Number of regular files transferred: 11
2026-01-10T10:35:46    Total file size: 97.75K bytes
2026-01-10T10:35:46    Total transferred file size: 97.75K bytes
2026-01-10T10:35:46    Literal data: 97.75K bytes
2026-01-10T10:35:46    Matched data: 0 bytes
2026-01-10T10:35:46    File list size: 0
2026-01-10T10:35:46    File list generation time: 0.001 seconds
2026-01-10T10:35:46    File list transfer time: 0.000 seconds
2026-01-10T10:35:46    Total bytes sent: 21.52K
2026-01-10T10:35:46    Total bytes received: 234
2026-01-10T10:35:46    
2026-01-10T10:35:46    sent 21.52K bytes  received 234 bytes  8.70K bytes/sec
2026-01-10T10:35:46    total size is 97.75K  speedup is 4.49
2026-01-10T10:35:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-10T10:35:46    Completed successfully in 3 seconds
2026-01-10T10:35:46  Build completed succesfully.
2026-01-10T10:35:46  Running post deployment command(s)...
2026-01-10T10:35:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-10T10:35:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
